""" 
На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. 
Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, 
чтобы все монетки лежали одной и той же стороной вверх.

Входные данные:

На вход программе подается список coins, где coins[i] равно 0, 
если i-я монетка лежит гербом вверх, и равно 1, если i-я монетка лежит решкой вверх. 
Размер списка не превышает 1000 элементов.

Выходные данные:

Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.

"""

import random

# Генерируем случайный список монеток (0 - герб, 1 - решка)
coins = [random.randint(0, 1) for _ in range(1000)]

count_heads = 0
count_tails = 0

for coin in coins:
    if coin == 1:
        count_heads += 1
    if coin == 0:
        count_tails += 1
         
if count_heads > count_tails:
    print(count_heads)
else:
    print(count_tails)

