# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# n = 385916 -> yes
# n = 123456 -> no
n = 385916
res1 = 0
res2 = 0
while n > 999:
    digit = n % 10  # Извлекаем последнюю цифру
    res1 += digit    # Добавляем цифру к сумме
    n //= 10        # Удаляем последнюю цифру
while n > 0:
    digit = n % 10  # Извлекаем последнюю цифру
    res2 += digit    # Добавляем цифру к сумме
    n //= 10        # Удаляем последнюю цифру
if res1 != res2:
    print("no")
else:
    print("yes")
